# Comments begin with #
# You're free to use a-p only
# key,description,linenr,filename
a,KLVANC Proprietary Counter Value 255,9,klvanc-packet-00000000--line-0009--did-40--sdid-fe--name-UINT64_T little endian frame counter.bin
b,KLVANC Proprietary Counter Value 256,9,klvanc-packet-00000001--line-0009--did-40--sdid-fe--name-UINT64_T little endian frame counter.bin
c,EIA 708B Data Mapping into HDTV VBI 1,9,klvanc-packet-00009434--line-0009--did-61--sdid-01--name-EIA 708B Data mapping into HDTV VBI VANC space.bin
d,EIA 708B Data Mapping into HDTV VBI 2,9,klvanc-packet-00009436--line-0009--did-61--sdid-01--name-EIA 708B Data mapping into HDTV VBI VANC space.bin
e,EIA 708B Data Mapping into HDTV VBI 3,9,klvanc-packet-00009438--line-0009--did-61--sdid-01--name-EIA 708B Data mapping into HDTV VBI VANC space.bin
f,EIA 708B Data Mapping into HDTV VBI 4,9,klvanc-packet-00009440--line-0009--did-61--sdid-01--name-EIA 708B Data mapping into HDTV VBI VANC space.bin
g,Active Format Description and Bar Data,17,klvanc-packet-00167166--line-0017--did-41--sdid-05--name-Active Format Description and Bar Data.bin
h,BrandNet - SCTE104 52/01 with problem 0x31 prefix,13,klvanc-packet-00064402--line-0013--did-52--sdid-01--name-Undefined.bin
i,BrandNet - SCTE104 52/01 with good data,14,klvanc-packet-00190526--line-0014--did-52--sdid-01--name-Undefined.bin
j,BrandNet - 53/01,12,klvanc-packet-00246348--line-0012--did-53--sdid-01--name-Undefined.bin
k,BrandNet - 54/21,10,klvanc-packet-00097136--line-0010--did-54--sdid-21--name-Undefined.bin
l,SCTE 104 Splice Imm / Time Signal Req 0ms,13,klvanc-packet-00000000--line-0013--did-41--sdid-07--name-ANSI-SCTE 104 messages.bin
m,SCTE 104 Splice Imm w/ Tier,13,klvanc-packet-00000001--line-0013--did-41--sdid-07--name-ANSI-SCTE 104 messages.bin
n,SCTE 104 Splice Imm w/ DTMF,13,klvanc-packet-00000002--line-0013--did-41--sdid-07--name-ANSI-SCTE 104 messages.bin
o,SCTE 104 Splice Imm w/ Avail 0x3e7,13,klvanc-packet-00000003--line-0013--did-41--sdid-07--name-ANSI-SCTE 104 messages.bin
p,SCTE 104 Splice Req / Insert Seg Desc Req,13,klvanc-packet-00000004--line-0013--did-41--sdid-07--name-ANSI-SCTE 104 messages.bin
q,SCTE 104 Splice Imm w/ Time Descriptor,13,klvanc-packet-00000005--line-0013--did-41--sdid-07--name-ANSI-SCTE 104 messages.bin
r,SCTE 104 Null Req w/ Time Descriptor,13,klvanc-packet-00000006--line-0013--did-41--sdid-07--name-ANSI-SCTE 104 messages.bin
s,SCTE 104 Null w/ Ins Descr Request,13,klvanc-packet-00000007--line-0013--did-41--sdid-07--name-ANSI-SCTE 104 messages.bin
t,SCTE 104 Null w/ Proprietary command,13,klvanc-packet-00000008--line-0013--did-41--sdid-07--name-ANSI-SCTE 104 messages.bin
u,SCTE 104 Splice End for Tier 0x234,13,klvanc-packet-00000009--line-0013--did-41--sdid-07--name-ANSI-SCTE 104 messages.bin
v,SCTE 104 Splice Start Normal for Tier 0x234,13,klvanc-packet-00000010--line-0013--did-41--sdid-07--name-ANSI-SCTE 104 messages.bin
w,SCTE 104 Splice End Normal for Tier 0x234,13,klvanc-packet-00000011--line-0013--did-41--sdid-07--name-ANSI-SCTE 104 messages.bin
x,SCTE 104 Splice Control for Tier 0x234,13,klvanc-packet-00000012--line-0013--did-41--sdid-07--name-ANSI-SCTE 104 messages.bin
y,SCTE 104 Splice Req / Time 4000 ms,13,klvanc-packet-00000013--line-0013--did-41--sdid-07--name-ANSI-SCTE 104 messages.bin
